name: Merge Frontend and Backend

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour
  push:
    branches:
      - main
  workflow_dispatch:  # Allows manual trigger

jobs:
  merge_repos:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout merged repo
        uses: actions/checkout@v4

      - name: Clone Frontend Repository
        run: |
          git clone --depth=1 --branch=main https://x-access-token:${{ secrets.GH_PAT }}@github.com/Sea-Venture/front-end.git frontend-temp
          rm -rf frontend
          mv frontend-temp frontend
          rm -rf frontend/.git  # Remove Git history

      - name: Clone Backend Repository
        run: |
          git clone --depth=1 --branch=main https://x-access-token:${{ secrets.GH_PAT }}@github.com/Sea-Venture/back-end.git backend-temp
          rm -rf backend
          mv backend-temp backend
          rm -rf backend/.git  # Remove Git history

      - name: Commit and Push Changes
        run: |
          git config --global user.name "senaleevisal"
          git config --global user.email "m.m.senaleevisal@gmail.com"
          git add .
          git diff --quiet && git diff --staged --quiet || git commit -m "Updated frontend and backend from main branch"
          git push origin main
